{
  "name": "sureroute-backend",
  "version": "1.0.0",
  "description": "SureRoute backend - Transfer engine with AI agents",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "generate-test-data": "node src/generate-test-data.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0",
    "redis": "^4.6.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0"
  },
  "optionalDependencies": {
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
